# WeatherApp

./: README.md
WeatherPay/: build.gradle.kts  settings.gradle.kts
WeatherPay/app/: build.gradle.kts
WeatherPay/app/release/: output-metadata.json
WeatherPay/app/src/androidTest/java/gr/novidea/weatherpay/: ExampleInstrumentedTest.kt
WeatherPay/app/src/main/: AndroidManifest.xml
WeatherPay/app/src/main/java/gr/novidea/weatherpay/: App.kt
WeatherPay/app/src/main/java/gr/novidea/weatherpay/data/: AppModule.kt  BatchReceiptData.kt  ButtonItem.kt  CardTypeInfo.kt  Constants.kt  FlowerViewModel.kt  Message.kt  MessageManager.kt  MessageModule.kt  MessagesViewModel.kt  RealmManager.kt  RealmTransaction.kt  ReceiptData.kt  Sound.kt  TransactionManager.kt  TransactionModule.kt  TransactionsViewModel.kt  WeatherApi.kt  WeatherDataSource.kt  WeatherRepository.kt  WeatherViewModel.kt
WeatherPay/app/src/main/java/gr/novidea/weatherpay/util/: BatchReceiptUtils.kt  Formatters.kt  MathUtils.kt  NavUtils.kt  NetworkMonitor.kt  ReceiptUtils.kt  TestReceiptUtils.kt
WeatherPay/app/src/main/res/drawable/: add_navy.xml  arrow.xml  arrow_left.xml  arrow_left_alt.xml  back.xml  background.xml  beep.xml  bottom_navigation_selector.xml  check.xml  circle_outline.xml  dashed_line.xml  delete.xml  delete_all.xml  done.xml  edit.xml  ellipse.xml  fill.xml  fill_less.xml  fill_top.xml  home.xml  initial_screen.xml  iris.xml  logo_background.xml  other.xml  outlined_button.xml  print.xml  refund.xml  register.xml  round_outline3.xml  search.xml  settings.xml  switch_thumb_checked.xml  switch_thumb_selector.xml  switch_thumb_unchecked.xml  switch_track_checked.xml  switch_track_selector.xml  switch_track_unchecked.xml  test.xml  three_lines.xml
WeatherPay/app/src/main/res/layout/: activity_home_screen.xml  activity_initial_screen.xml  concluding_message.xml  dialog_input.xml  fragment_approved.xml  fragment_batch_management.xml  fragment_beep.xml  fragment_beep_list.xml  fragment_button.xml  fragment_concluding_message.xml  fragment_home.xml  fragment_icon_button.xml  fragment_language.xml  fragment_network.xml  fragment_other_list.xml  fragment_p_o_s_device_information.xml  fragment_print_list.xml  fragment_printer_management.xml  fragment_settings_list.xml  fragment_test_list.xml  fragment_tip.xml  fragment_transaction_item.xml  fragment_transactions_list.xml  keyboard.xml  labeled_text.xml
WeatherPay/app/src/main/res/menu/: just_close.xml  top_navigation_menu.xml
WeatherPay/app/src/main/res/navigation/: home_nav_graph.xml  other_nav_graph.xml  settings_nav_graph.xml
WeatherPay/app/src/main/res/values/: attrs_keyboard.xml  attrs_labeled_text.xml  colors.xml  strings.xml  style.xml  themes.xml
WeatherPay/app/src/main/res/values-el/: strings.xml
WeatherPay/app/src/main/res/values-night/: themes.xml
WeatherPay/app/src/main/res/xml/: locales_config.xml
WeatherPay/app/src/test/java/gr/novidea/weatherpay/: ExampleUnitTest.kt
WeatherPay/cpmconnector/: build.gradle  cpmconnector-release.aar
WeatherPay/gradle/: libs.versions.toml
WeatherPay/gradle/wrapper/: gradle-wrapper.properties
WeatherPay/shared/: build.gradle.kts
WeatherPay/shared/src/androidTest/java/gr/novidea/shared/: ExampleInstrumentedTest.kt
WeatherPay/shared/src/main/java/gr/novidea/shared/data/: ApiList.kt  (+11 more)
WeatherPay/shared/src/main/res/drawable/: novidea_logo_1.xml
WeatherPay/shared/src/main/res/layout/: loading_screen.xml
WeatherPay/shared/src/main/res/values/: colors.xml  dimens.xml  strings.xml
WeatherPay/shared/src/main/res/xml/: network_security_config.xml
WeatherPay/shared/src/test/java/gr/novidea/shared/: ExampleUnitTest.kt
WeatherPay/transaction/: build.gradle.kts
WeatherPay/transaction/src/androidTest/java/gr/novidea/transaction/: ExampleInstrumentedTest.kt
WeatherPay/transaction/src/main/: AndroidManifest.xml
WeatherPay/transaction/src/main/assets/: cpm_parameters.json
WeatherPay/transaction/src/main/res/drawable/: bug.xml  cash_banknote_hand_arrow_up.xml  circle_outline.xml  circular_progress_bar.xml  close.xml  contactless.xml  insert_card.xml  led.xml
WeatherPay/transaction/src/main/res/layout/: activity_transaction.xml  pin_dots.xml  pin_screen.xml
WeatherPay/transaction/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
WeatherPay/transaction/src/main/res/values-night/: themes.xml
WeatherPay/transaction/src/test/java/gr/novidea/transaction/: ExampleUnitTest.kt
(+32 files in other folders)
