<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Allow cleartext traffic for a specific IP address -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">https://api.openweathermap.org</domain>
    </domain-config>
</network-security-config>
